<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class
                name="preheader"
                color="#000000"
                font-size="11px"
                font-family="Ubuntu, Helvetica, Arial, sans-serif"
                padding="0px"
            ></mj-class>
        </mj-attributes>
        <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
    </mj-head>
    <mj-body background-color="#e0f2ff">
        <mj-section background-color="#173353">
            <mj-column width="35%">
                <mj-image
                    href="https://www.trpkovski.com"
                    src="https://res.cloudinary.com/suv4o/image/upload/f_auto,w_70/v1697884715/blog/logo"
                    alt="logo"
                    align="left"
                    width="40px"
                    padding="0px 10px"
                ></mj-image>
            </mj-column>
            <mj-column width="65%">
                <mj-navbar base-url="https://www.trpkovski.com" hamburger="hamburger" ico-color="#ee5f53">
                    <mj-navbar-link font-size="20px" href="https://www.trpkovski.com" color="#ffffff"
                        >home</mj-navbar-link
                    >
                    <mj-navbar-link font-size="20px" href="https://www.trpkovski.com/articles" color="#ffffff"
                        >articles</mj-navbar-link
                    >
                    <mj-navbar-link font-size="20px" href="https://www.trpkovski.com/get-in-touch" color="#ffffff"
                        >get in touch</mj-navbar-link
                    >
                </mj-navbar>
            </mj-column>
        </mj-section>
        <mj-section background-color="#efe8df" padding-top="20px">
            <mj-column width="100%">
                <mj-image
                    src="{{blog_image_url}}"
                    alt="blog post hero image"
                    width="400px"
                    padding="10px 25px"
                ></mj-image>
                <mj-text
                    align="center"
                    color="#6d6e71"
                    font-size="24px"
                    font-family="Ubuntu, Helvetica, Arial, sans-serif"
                    padding="0px 10px"
                    line-height="170%"
                >
                    <p>Hey {{subscriber_name}},</p>
                    <p>
                        I am excited to share with you my latest article,
                        <a href="{{blog_url}}" style="text-decoration: none; color: #ee5f53">{{blog_name}}</a>
                    </p>
                    <p>In this article, I delve deep into {{blog_briefly_describe}}.</p>
                    <p>Here are some highlights:</p>
                    {{blog_highlights}}
                    <p>Thank you for being a part of my web development community.</p>
                    <p>Happy coding!</p>
                    <p>Warm regards,</p>
                    <p>Aleksandar Trpkovski</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ee5f53" padding-bottom="20px" padding-top="0">
            <mj-column>
                <mj-text
                    font-size="16px"
                    align="center"
                    color="#ffffff"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="0px"
                    padding-top="20px"
                >
                    <p>
                        <a
                            href="https://www.trpkovski.com/unsubscribe/{{subscriber_id}}"
                            style="text-decoration: none; color: inherit; font-size: 20px"
                            >Unsubscribe</a
                        >
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
